{
  "_doc": "LP Range Rover Range Rover Sport — passeio/comercial leve. Curadoria manual (M8 sem aplicações curadas).",
  "slug": "range-rover-sport",
  "categoria": "bico-injetor",
  "veiculo_key": "range-rover-sport",
  "veiculo": {
    "marca_aliases": [
      "LAND ROVER",
      "RANGE ROVER",
      "LANDROVER"
    ],
    "modelo_aliases": [
      "RANGE ROVER SPORT",
      "RANGE ROVER",
      "SPORT"
    ],
    "motor_por_cv": {
      "245": "3.0 V6 SDV6",
      "258": "3.0 V6 SDV6",
      "313": "4.4 V8 SDV8"
    }
  },
  "hero": {
    "eyebrow": "COMPRA SEGURA. ENTREGA GARANTIDA.",
    "h1_linha1": "BICO INJETOR",
    "h1_linha2": "RANGE ROVER SPORT",
    "h1_sub": "Original ou primeira linha",
    "sub": "Para Range Rover Sport 3.0 V6 e 4.4 V8 Diesel (L320 e L494).",
    "foto_static": "assets/range-rover-sport-static.webp",
    "foto_alt": "Range Rover Sport preta em estrada nevada",
    "bg_position_mobile": "50% 50%",
    "bg_position_desktop": "62% center",
    "cta_mobile_label": "Achar o bico certo"
  },
  "selector": {
    "titulo_l1": "Encontre o bico certo",
    "titulo_l2": "pro seu Range Rover Sport",
    "subtexto": "Consultamos FIPE/Denatran pra você comprar a peça certa."
  },
  "peca": {
    "nome": "BICO INJETOR RANGE ROVER SPORT RANGE ROVER SPORT",
    "short_label": "BICO",
    "fabricante_label": "ORIGINAL",
    "fabricante_principal_short": "Bosch",
    "motores_label": "3.0 V6 SDV6 e 4.4 V8 SDV8",
    "fabricantes_aceitos": [
      "Bosch"
    ],
    "foto_default": "/injecao-diesel/pecas/0445110189.webp",
    "foto_alt": "Bico injetor original na caixa",
    "fotos_por_oem": {
      "0445116064": "/injecao-diesel/pecas/0445110189.webp",
      "0445116012": "/injecao-diesel/pecas/0445110189.webp",
      "0445116013": "/injecao-diesel/pecas/0445110189.webp",
      "0445116068": "/injecao-diesel/pecas/0445110189.webp",
      "0986435429": "/injecao-diesel/pecas/0445110189.webp"
    },
    "tem_primeira_linha": true,
    "equivalentes_por_motor": {
      "3.0 V6 SDV6": [
        "0445116064",
        "0445116012",
        "0445116013"
      ],
      "4.4 V8 SDV8": [
        "0445116068",
        "0986435429"
      ]
    },
    "bullets_default": [
      "Peça original ou primeira linha",
      "Garantia do fabricante",
      "Pronta entrega de Chapecó/SC"
    ],
    "bullets_unknown": [
      "Peça compatível com seu Range Rover Sport",
      "Entrega de Chapecó/SC pra todo Brasil",
      "Garantia de fábrica + Armazém"
    ]
  },
  "result_messages": {
    "default_oem_unknown": "Consulte no WhatsApp",
    "hint_primeira_linha_bold": "Trabalhamos com original e primeira linha",
    "hint_primeira_linha_tail": "— consulte a disponibilidade pro motor exato.",
    "not_supported_default": "Esta LP é específica para Range Rover Range Rover Sport. Fale com a gente no WhatsApp pra consultar peças do seu veículo."
  },
  "wa": {
    "hero_link": "Olá, quero falar com um vendedor sobre bico injetor pra Range Rover Sport.",
    "fab_default": "Olá, cheguei pela landing page e quero falar sobre bico injetor pra Range Rover Sport.",
    "result_plate_template": "Olá, consultei a placa {plate} na landing page e vi o bico injetor {oem} pro meu {modelo} {ano} {motor}. Quero cotar.",
    "result_year_template": "Olá, quero cotar o bico injetor {oem} pra Range Rover Sport {year} {motor}.",
    "result_dontknow_motor": "Olá, não sei qual é o motor do meu Range Rover Sport. Podem me ajudar?",
    "result_notfound_template": "Olá, tentei buscar {query} na landing page e não encontrou. Podem me ajudar?",
    "result_notsupported_template": "Olá, consultei {query} na landing page Range Rover Sport e seu veículo é {ident}. Podem me ajudar?",
    "result_error_template": "Olá, tentei consultar {query} na landing page e deu erro. Podem me ajudar?",
    "final_cta": "Olá, quero falar com o vendedor sobre bico injetor pra Range Rover Sport."
  },
  "why": {
    "h2_l1": "Bico injetor é segurança.",
    "h2_l2": "Escolha errada",
    "h2_l2_red": "custa caro",
    "items": [
      {
        "num": "01",
        "ttl": "Compatibilidade que não erra.",
        "body": "Nosso sistema cruza sua placa com FIPE/Denatran. Você compra o bico certo pro motor certo, no ano certo seu Range Rover Sport. Sem achismo, sem peça voltando."
      },
      {
        "num": "02",
        "ttl": "A marca que o fabricante recomenda.",
        "body": "Trabalhamos com Bosch — as marcas de fábrica pro Range Rover Sport, com códigos confirmados por motor e ano."
      },
      {
        "num": "03",
        "ttl": "Seu Range Rover Sport volta a rodar no mesmo dia.",
        "body": "Estoque em Chapecó/SC. Saída direta pra transportadora no mesmo dia útil da confirmação. Seu Range Rover Sport não fica parado esperando peça."
      }
    ]
  },
  "final_cta": {
    "h2_l1": "Pronto pra",
    "h2_l2_red_l1": "voltar",
    "h2_l2_red_l2": "a rodar",
    "sub_pre": "Insira sua placa no",
    "sub_anchor": "seletor acima",
    "sub_post": "ou chame direto no WhatsApp.",
    "btn": "Falar com o vendedor agora",
    "microtext_pre": "WhatsApp",
    "microtext_post": "— resposta em minutos, de segunda a sexta."
  },
  "technical_block": {
    "_doc": "Bloco técnico-educacional. Reforça keyword Range Rover Sport + 3.0 V6 SDV6 e 4.4 V8 SDV8.",
    "heading": "Como saber se o bico injetor seu Range Rover Sport está com problema",
    "intro": "O bico injetor seu Range Rover Sport (3.0 V6 SDV6 e 4.4 V8 SDV8) é responsável por atomizar o diesel na câmara de combustão com precisão milimétrica. Quando ele começa a falhar, os sinais aparecem antes da pane total, e identificar cedo evita um conserto de motor muito mais caro.",
    "symptoms": [
      "Fumaça preta ou branca no escapamento",
      "Perda de potência em aceleração e em subida com carga",
      "Consumo de combustível acima do normal",
      "Tranco ao engatar marcha ou marcha lenta irregular",
      "Dificuldade na partida a frio"
    ],
    "quality_explanation": "O bico injetor Bosch que o Range Rover Sport usa é calibrado de fábrica pro motor específico (3.0 V6 SDV6 e 4.4 V8 SDV8): pressão de abertura, padrão de pulverização e vedação seguem a especificação do fabricante. Bicos de procedência duvidosa — sem rastreabilidade nem homologação — podem operar fora da faixa correta e causar injeção irregular com danos ao motor a médio prazo.",
    "closing": "Na Armazém, identificamos o bico exato pelo número de placa ou chassi seu Range Rover Sport. Estoque disponível pra 3.0 V6 SDV6 e 4.4 V8 SDV8, com despacho no mesmo dia útil."
  },
  "seo": {
    "title": "Bico Injetor Range Rover Sport 3.0 V6 e 4.4 V8 Diesel | Armazém",
    "description": "Bico injetor Range Rover Sport — 3.0 V6 SDV6 (Bosch 0445116064) e 4.4 V8 SDV8 (Bosch 0445116068). Original e primeira linha. Fale no WhatsApp.",
    "og_image": "assets/range-rover-sport-static.png",
    "og_image_alt": "Range Rover Sport preta em estrada nevada",
    "twitter_description": "Bico injetor Range Rover Sport — 3.0 V6 SDV6 (Bosch 0445116064) e 4.4 V8 SDV8 (Bosch 0445116068). Original e primeira linha. Fale no WhatsApp.",
    "canonical_path": "/injecao-diesel/range-rover-sport/",
    "product": {
      "name": "Bico Injetor para Range Rover Range Rover Sport (3.0 V6 SDV6 e 4.4 V8 SDV8)",
      "description": "Bico injetor Range Rover Sport — 3.0 V6 SDV6 (Bosch 0445116064) e 4.4 V8 SDV8 (Bosch 0445116068). Original e primeira linha. Fale no WhatsApp.",
      "brands": [
        "Bosch"
      ],
      "vehicles": [
        "Range Rover Range Rover Sport 3.0 V6 SDV6",
        "Range Rover Range Rover Sport 3.0 V6 SDV6",
        "Range Rover Range Rover Sport 4.4 V8 SDV8"
      ],
      "price_range": "R$ 3.500 - R$ 5.100",
      "free_shipping": true
    }
  }
}
