{
  "_doc": "LP Master pós-2022 Euro 5. Bico Vitesco 1660000Q2K (compartilhado com Frontier NP300 2.3 dCi Euro 5).",
  "slug": "master",
  "categoria": "bico-injetor",
  "veiculo_key": "master",
  "veiculo": {
    "marca_aliases": ["RENAULT"],
    "modelo_aliases": ["MASTER"],
    "motor_por_cv": {
      "130": "2.3 dCi Euro 5",
      "150": "2.3 dCi Euro 5",
      "163": "2.3 dCi Euro 5",
      "165": "2.3 dCi Euro 5",
      "180": "2.3 dCi Euro 5"
    }
  },
  "hero": {
    "eyebrow": "COMPRA SEGURA. ENTREGA GARANTIDA.",
    "h1_linha1": "BICO INJETOR",
    "h1_linha2": "MASTER",
    "h1_sub": "Original Vitesco",
    "sub": "Para Renault Master 2.3 dCi Euro 5 (após 2022).",
    "foto_static": "assets/master-static.webp",
    "foto_alt": "Van Renault Master branca (transporte comercial)",
    "bg_position_mobile": "50% 50%",
    "bg_position_desktop": "62% center",
    "cta_mobile_label": "Achar o bico certo"
  },
  "selector": {
    "titulo_l1": "Encontre o bico certo",
    "titulo_l2": "pro seu Master",
    "subtexto": "Consultamos FIPE/Denatran pra você comprar a peça certa."
  },
  "peca": {
    "nome": "BICO INJETOR VITESCO",
    "short_label": "BICO VITESCO",
    "fabricante_label": "ORIGINAL VITESCO",
    "fabricante_principal_short": "Vitesco",
    "motores_label": "2.3 dCi Euro 5",
    "fabricantes_aceitos": ["Vitesco", "Continental"],
    "foto_default": "/injecao-diesel/pecas/1660000Q2K.webp",
    "foto_alt": "Bico injetor Vitesco original na caixa",
    "fotos_por_oem": {
      "1660000Q2K": "/injecao-diesel/pecas/1660000Q2K.webp"
    },
    "tem_primeira_linha": false,
    "equivalentes_por_motor": {
      "2.3 dCi Euro 5": ["1660000Q2K"]
    },
    "bullets_default": [
      "Peça original de fábrica",
      "Garantia Vitesco/Continental",
      "Pronta entrega de Chapecó/SC"
    ],
    "bullets_unknown": [
      "Peça compatível com seu Master",
      "Entrega de Chapecó/SC pra todo Brasil",
      "Garantia de fábrica + Armazém"
    ]
  },
  "result_messages": {
    "default_oem_unknown": "Consulte no WhatsApp",
    "hint_primeira_linha_bold": "Trabalhamos apenas com a versão original Vitesco",
    "hint_primeira_linha_tail": "para o motor 2.3 dCi Euro 5. Consulte no WhatsApp.",
    "not_supported_default": "Esta LP é específica para Renault Master pós-2022 Euro 5. Fale com a gente no WhatsApp pra consultar peças do seu veículo."
  },
  "wa": {
    "hero_link": "Olá, quero falar com um vendedor sobre bico injetor pra Master.",
    "fab_default": "Olá, cheguei pela landing page e quero falar sobre bico injetor pra Master.",
    "result_plate_template": "Olá, consultei a placa {plate} na landing page e vi o bico injetor {oem} pro meu {modelo} {ano} {motor}. Quero cotar.",
    "result_year_template": "Olá, quero cotar o bico injetor {oem} pra Master {year} {motor}.",
    "result_dontknow_motor": "Olá, não sei qual é o motor do meu Master. Podem me ajudar?",
    "result_notfound_template": "Olá, tentei buscar {query} na landing page e não encontrou. Podem me ajudar?",
    "result_notsupported_template": "Olá, consultei {query} na landing page Master e meu veículo é {ident}. Podem me ajudar a encontrar a peça?",
    "result_error_template": "Olá, tentei consultar {query} na landing page e deu erro. Podem me ajudar?",
    "final_cta": "Olá, quero falar com o vendedor sobre bico injetor pra Master."
  },
  "why": {
    "h2_l1": "Bico injetor é segurança.",
    "h2_l2": "Escolha errada",
    "h2_l2_red": "custa caro",
    "items": [
      {
        "num": "01",
        "ttl": "Compatibilidade que não erra.",
        "body": "Nosso sistema cruza sua placa com FIPE/Denatran. Você compra o bico certo pro motor certo, no ano certo do seu Master. Sem achismo, sem telefone trocado, sem peça voltando."
      },
      {
        "num": "02",
        "ttl": "A marca que o fabricante montou.",
        "body": "Trabalhamos com Vitesco/Continental — a marca de fábrica que a Renault escolheu pro Master pós-2022, com código OEM 1660000Q2K confirmado por ano/motor."
      },
      {
        "num": "03",
        "ttl": "Sua frota volta a rodar no mesmo dia.",
        "body": "Estoque em Chapecó/SC. Saída direta pra transportadora no mesmo dia útil da confirmação. Seu Master não fica parado esperando peça."
      }
    ]
  },
  "final_cta": {
    "h2_l1": "Pronto pra",
    "h2_l2_red_l1": "voltar",
    "h2_l2_red_l2": "a rodar",
    "sub_pre": "Insira sua placa no",
    "sub_anchor": "seletor acima",
    "sub_post": "ou chame direto no WhatsApp.",
    "btn": "Falar com o vendedor agora",
    "microtext_pre": "WhatsApp",
    "microtext_post": "— resposta em minutos, de segunda a sexta."
  },
  "technical_block": {
    "_doc": "Bloco técnico-educacional. Reforça keyword Master + 2.3 dCi Euro 5 + Vitesco.",
    "heading": "Como saber se o bico injetor do seu Master está com problema",
    "intro": "O bico injetor do Master 2.3 dCi Euro 5 é responsável por atomizar o diesel na câmara de combustão com precisão milimétrica. Quando ele começa a falhar, os sinais aparecem antes da pane total, e identificar cedo evita um conserto de motor muito mais caro.",
    "symptoms": [
      "Fumaça preta ou branca no escapamento",
      "Perda de potência em aceleração e em subida com carga",
      "Consumo de combustível acima do normal",
      "Tranco ao engatar marcha ou marcha lenta irregular",
      "Dificuldade na partida a frio"
    ],
    "quality_explanation": "O bico injetor Vitesco/Continental que o Master pós-2022 usa é calibrado de fábrica pro motor 2.3 dCi Euro 5: pressão de abertura, padrão de pulverização e vedação seguem a especificação Renault. Bicos de procedência duvidosa — sem rastreabilidade nem homologação — podem operar fora da faixa correta e causar injeção irregular com danos ao motor a médio prazo.",
    "closing": "Na Armazém, identificamos o bico exato pelo número de placa ou chassi do seu Master. Estoque disponível pra Master pós-2022 Euro 5, com despacho no mesmo dia útil."
  },
  "seo": {
    "title": "Bico Injetor Renault Master 2.3 dCi Vitesco — Armazém",
    "description": "Bico injetor Vitesco original 1660000Q2K para Renault Master 2.3 dCi Euro 5 pós-2022. Identificamos seu bico pela placa ou chassi. Compra segura.",
    "og_image": "assets/master-static.png",
    "og_image_alt": "Van Renault Master branca (transporte comercial)",
    "twitter_description": "Bico injetor Vitesco original para Renault Master 2.3 dCi Euro 5 pós-2022.",
    "canonical_path": "/injecao-diesel/master/",
    "product": {
      "name": "Bico Injetor Vitesco para Renault Master 2.3 dCi Euro 5",
      "description": "Bico injetor original Vitesco/Continental (OEM 1660000Q2K) para Renault Master 2.3 dCi Euro 5, anos 2022-2025. Código OEM confirmado por consulta FIPE/Denatran.",
      "brands": ["Vitesco", "Continental"],
      "vehicles": [
        "Renault Master 2.3 dCi Euro 5"
      ],
      "price_range": "R$ 3.500 - R$ 4.200",
      "free_shipping": true
    }
  }
}
